<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Exercise Input Fields -->
        <Spinner
            android:id="@+id/exerciseNameSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>


        <NumberPicker
            android:id="@+id/setsNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:value="1"
            android:layout_marginTop="16dp" />
        <LinearLayout
            android:id="@+id/setsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Dynamic EditText fields for reps and weight will be added here -->
        </LinearLayout>
        <!-- TextView to display saved exercises -->
        <TextView
            android:id="@+id/displayExerciseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saved Exercises:"
            android:textSize="16sp"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/workoutRatingSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <!-- Add Exercise Button -->
        <Button
            android:id="@+id/addExerciseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Exercise" />

        <LinearLayout
            android:id="@+id/exerciseNamesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</ScrollView>
