<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f0f0f0"
    android:gravity="center_horizontal">

    <!-- Navigation Controls -->
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="-160dp"
        android:background="@drawable/homeicon2"
        android:onClick="onClickHomePage"
        android:contentDescription="@string/BackButtonDesc"
        />

    <Spinner
        android:id="@+id/spinner_menu"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/spinner_drawable"
        android:spinnerMode="dropdown" />


    <!-- TextView for the title -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Workout Generator"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="17dp"
        android:fontFamily="sans-serif-medium"
        tools:ignore="HardcodedText" />

    <!-- Spinner for muscle group selection -->
    <Spinner
        android:id="@+id/spinner_muscle_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        tools:ignore="ExtraText" />

    <!-- Button to generate the workout -->
    <Button
        android:id="@+id/button_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Workout"
        android:textColor="#81D4FA"
        tools:ignore="HardcodedText" />

    <!-- TextViews for the levels -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 1: 2 Randomized sets"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 2: 3 Randomized sets"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 3: 4 Randomized sets"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        tools:ignore="HardcodedText" />

    <!-- TextView to display the generated workout -->
    <TextView
        android:id="@+id/text_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:textSize="18sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="16dp"
        android:elevation="4dp" />

    <!-- TextView for the rest label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rest for up to 2 minutes!"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        tools:ignore="HardcodedText" />

    <!-- TextView for the additional label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not sure what a certain workout is? Checkout our tutorial playlist!"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText" />

    <!-- Button to open the link -->
    <Button
        android:id="@+id/button_open_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial Playlist"
        android:textColor="#81D4FB"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText" />

</LinearLayout>


