<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_bg_image">

    <Spinner
        android:id="@+id/spinner_menu"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/spinner_drawable"
        android:spinnerMode="dropdown" />

    <Switch
        android:id="@+id/musicSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:checked="true"
        android:switchPadding="120dp"
        android:text="Music"
        android:textSize="32dp" />

    <Button
        android:id="@+id/clear_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#ff0e0e"
        android:onClick="onClickClearData"
        android:text="Clear all data"
        android:textSize="28dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/homeicon2"
        android:contentDescription="@string/BackButtonDesc"
        android:onClick="onClickHomePage" />


</RelativeLayout>