<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/statsHeader_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="Your personal best:"
        android:textColor="#3944bc"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/benchMax_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statsHeader_text_view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="Bench:"
        android:textColor="#3944bc"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/benchValue_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statsHeader_text_view"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/benchMax_text_view"
        android:text="0.00 lb"
        android:textColor="#000"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/squatMax_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/benchMax_text_view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="Squat:"
        android:textColor="#3944bc"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/squatValue_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/benchValue_text_view"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/benchMax_text_view"
        android:text="0.00 lb"
        android:textColor="#000"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/deadliftMax_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/squatMax_text_view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="Deadlift:"
        android:textColor="#3944bc"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/deadliftValue_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/squatValue_text_view"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/benchMax_text_view"
        android:text="0.00 lb"
        android:textColor="#000"
        android:textSize="32sp" />

    <Button
        android:id="@+id/konfetti_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#3944bc"
        android:text="Keep up the good work!"
        android:textSize="16dp" />


</RelativeLayout>