<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="Username:"
        />

    <EditText
        android:id="@+id/editText_user_name"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:textSize="20dp"
        android:hint="Enter Username"
        android:inputType="text" />


    <Button
        android:id="@+id/button_add_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_user_name"

        android:layout_centerInParent="true"
        android:layout_marginTop="310dp"
        android:onClick="onClickAddUser"
        android:text="Done" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/app_name" />


    <TextView
        android:id="@+id/hLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="Height:" />

    <EditText
        android:id="@+id/editText_height"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:textSize="20dp"
        android:hint="Enter Height"
        android:inputType="text" />


    <TextView
        android:id="@+id/wLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true"
        android:text="Weight:" />

    <EditText
        android:id="@+id/editText_weight"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="410dp"
        android:hint="Enter Weight"
        android:inputType="text" />

    <TextView
        android:id="@+id/bmiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="620dp"
        android:layout_centerHorizontal="true"
        android:text="BMI:" />

    <TextView
        android:id="@+id/bmiValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="650dp"
        android:layout_centerHorizontal="true"
        android:text=""
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:background="@android:drawable/ic_menu_revert"
        android:onClick="onClickHomePage"
        />


</RelativeLayout>
