<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">
    <!--  Navigation Controls  -->
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="-160dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/homeicon2"
        android:contentDescription="@string/BackButtonDesc"
        android:onClick="onClickHomePage" />

    <Spinner
        android:id="@+id/spinner_menu"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/spinner_drawable"
        android:spinnerMode="dropdown" />
    <!--  TextView for the title  -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:fontFamily="sans-serif-medium"
        android:text="Random Workout Generator"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />
    <!--  Spinner for muscle group selection  -->
    <Spinner
        android:id="@+id/spinner_muscle_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        tools:ignore="ExtraText" />
    <!--  EditText for number of workouts  -->
    <EditText
        android:id="@+id/editText_numberOfWorkouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter number of workouts"
        android:inputType="number" />
    <!--  Button to generate the workout  -->
    <Button
        android:id="@+id/button_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Workout"
        android:textColor="#81D4FB"
        tools:ignore="HardcodedText" />
    <!--  TextViews for the levels  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Level 1: 2 Randomized sets"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Level 2: 3 Randomized sets"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Level 3: 5 Randomized sets"
        android:textColor="#000000"
        android:textSize="16sp" />
    <!--  TextView to display the generated workout  -->
    <TextView
        android:id="@+id/text_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:fontFamily="sans-serif-light"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="18sp" />
    <!--  TextView for the rest label  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Rest for up to 2 minutes!"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />
</LinearLayout>